[pytest]
markers =
    unit: Unit tests for individual code units
    regression: An additional informational tag to denote tests there to confirm that a specific bug is fixed
    integration: Tests covering both code and real infrastructure